# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 27017
    database_name: aurouze
    database_user: null
    database_password: null

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    osm.url_search: "http://URL_DE_RECUPERATION"
    osm.return_format: "json"

    facture:
        emetteur:
            nom: ""
            adresse: ""
            code_postal: ""
            commune: ""
            telephone: ""
            fax: ""
            email: ""
            infos: ""
            banque: ""
            virement: ""
            numero_compte: ""
        banque:
            nom: ""
            adresse: ""
            code_postal: ""
            commune: ""

    knp_snappy_pdfbinary: xvfb-run wkhtmltopdf
    knp_snappy_imagebinary: xvfb-run wkhtmltoimage
